{
  "name": "consulting-hub",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "npm run dev --prefix artifacts/advisory-site",
    "build": "npm run build --prefix artifacts/advisory-site",
    "preview": "npm run preview --prefix artifacts/advisory-site"
  }
}
